.cite-navigation {
  font-family: @main-font-regular, @web-safe-font, @web-safe-default-font;
  font-size: 12px;
  line-height: 1.2;
}

.cite-navigation__list {
  list-style: none;
  padding-left: 0;
  margin: 0;
}

@media (min-width: @tablet-shift-width) {
  .cite-navigation__list li:last-of-type {
    display: none;
  }

  .cite-navigation__item {
    &--phone-number {
      display: none;
    }
  }
}

@media (min-width: @desktop-shift-width) {
  .cite-navigation__list {
    display: flex;
    flex-direction: row;
    align-items: baseline;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 590px;
  }
}
