.cite-logo {
  font-family: @secondary-font-bold, @web-safe-font, @web-safe-default-font;
  color: @main-font-color;
  font-size: 16px;
}

@media (min-width: @tablet-shift-width) {
  .cite-logo {
    font-size: 20px;
  }
}

@media (min-width: @desktop-shift-width) {
  .cite-logo {
    font-size: 23px;
  }
}
