.confectioner {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.confectioner__photo {
  display: block;
  width: 155px;
  height: 154px;
}

.confectioner__social {
  padding-left: 36px;
  margin: 0;
  list-style: none;
}

.confectioner__social-item {
  width: 35px;
  height: 36px;
  border-radius: 50%;
  background-color: @section-color;
  background-repeat: no-repeat;
  background-position: center;
  padding-left: 31px;
  margin-bottom: 16px;
}

.confectioner__social-inst {
  background-image: url("../img/icon-instagram.png");
  background-size: 18px;
}

.confectioner__social-vk {
  background-image: url("../img/icon-vk.png");
  background-size: 23px 13px;
}

.confectioner__social-twitter {
  background-image: url("../img/icon-twitter.png");
  background-size: 19px 16px;
}

.confectioner__info {
  margin-top: 13px;
  margin-bottom: 38px;
}

.confectioner__info-title {
  margin: 0;
  font-family: @accent-font, @web-safe-font, @web-safe-default-font;
  font-size: 22px;
  line-height: 1.2;
}

.confectioner__fact-title {
  margin-top: 6px;
  margin-bottom: 9px;
  font-family: @main-font-bold, @web-safe-font, @web-safe-default-font;
  font-size: 14px;
  line-height: 1.2;
}

.confectioner__fact-text {
  margin: 0;
}

.confectioner__fact-text:first-of-type {
  margin-bottom: 35px;
}

.confectioner__quote {
  padding-bottom: 52px;
  background-image: url("../img/author-sign-mobile.png");
  background-repeat: no-repeat;
  background-position: bottom center;
  background-size: 64px 31px;
}

.confectioner__quote-text {
  margin: 0;
  font-family: @secondary-font-bold-italic, @web-safe-font, @web-safe-default-font;
  font-size: 13px;
  line-height: 1.2;
  text-align: center;
}

@media (min-width: @tablet-shift-width) {
  .confectioner__info-title {
    text-align: left;
    font-size: 22px;
  }

  .confectioner__photo {
    margin-left: auto;
    order: 2;
  }

  .confectioner__social {
    order: 1;
  }

  .confectioner__info {
    order: 0;
  }

  .confectioner__quote {
    order: 3;
  }

  .confectioner__fact-title {
    font-size: 16px;
  }

  .confectioner__quote-text {
    font-size: 14px;
  }
}

@media (min-width: @desktop-shift-width) {
  .confectioner__info-title {
    font-size: 35px;
  }

  .confectioner__fact-title {
    font-size: 20px;
  }

  .confectioner__quote-text {
    font-size: 25px;
  }
}
