.contacts .content-wrapper {
  padding-left: 20px;
  padding-right: 20px;
  font-family: @main-font-regular, @web-safe-font, @web-safe-default-font;
  font-size: 14px;
  line-height: 1.2;
}

.contacts__title {
  margin-top: 37px;
  margin-bottom: 8px;
}

.contacts__subtitle {
  margin-bottom: 5px;
  font-family: @accent-font, @web-safe-font, @web-safe-default-font;
  font-size: 22px;
  line-height: 1.2;
}

.contacts__form-label {
  margin: 0;
  margin-bottom: 10px;
}

.contacts__feedback-form-elem {
  display: block;
  width: 100%;
  padding-top: 16px;
  padding-left: 8px;
  padding-bottom: 17px;
  margin-bottom: 10px;
}

.contacts__feedback-form-quest .contacts__feedback-form-elem {
  min-height: 120px;
  margin-bottom: 19px;
}

.contacts__feedback-form-submit {
  display: block;
  padding: 19px 51px 14px;
}

.contacts__alt-list {
  padding-left: 0;
  margin: 28px 0 48px;
  list-style: none;
}

.contacts__alt-list li {
  margin-bottom: 18px;
}

.contacts__mail-text {
  display: inline-block;
}

.contacts__social-text {
  margin-bottom: 10px;
}

.contacts__social-item {
  display: inline-block;
  width: 62px;
  height: 62px;
  border-radius: 50%;
  background-color: @section-color;
  background-repeat: no-repeat;
  background-position: center;
}

.contacts__social-inst {
  margin-right: 30px;
  background-size: 32px;
  background-image: url("../img/instagram-icon.svg");
}

.contacts__social-vk {
  background-size: 42px auto;
  background-image: url("../img/vk-icon.svg");
}

@media (min-width: @tablet-shift-width) {
  .contacts {
    background-image: url("../img/contacts-back-tablet.png");
    background-repeat: no-repeat;
    background-position: 187% bottom;
    background-size: 602px;
  }

  .contacts .content-wrapper {
    padding-left: 47px;
    padding-right: 47px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .contacts__title {
    width: 100%;
    margin-top: 41px;
    text-align: left;
  }

  .contacts__subtitle {
    margin-bottom: 15px;
  }

  .contacts__form-label {
    max-width: 248px;
  }

  .contacts__feedback-form {
    min-width: 346px;
    padding-bottom: 109px;
  }

  .contacts__feedback-form-quest .contacts__feedback-form-elem {
    margin-bottom: 30px;
  }

  .contacts__feedback-form-submit {
    padding: 13px 49px 12px;
    margin: 0;
    text-transform: none;
  }

  .contacts__alt-list {
    padding-left: 0;
    margin: 40px 40px 0 0;
    list-style: none;
  }
}

@media (min-width: @desktop-shift-width) {
  .contacts {
    background-image: url("../img/contacts-back-desktop.png");
    background-repeat: no-repeat;
    background-position: center right;
    background-size: 952px;
  }

  .contacts .content-wrapper {
    justify-content: space-between;
    align-content: baseline;
    max-width: @desktop-shift-width;
    min-height: 845px;
    padding-left: 34px;
    padding-right: 34px;
    font-size: 20px;
  }

  .contacts__title {
    max-height: 52px;
    margin-top: 72px;
    margin-bottom: 28px;
  }

  .contacts__subtitle {
    font-family: @accent-font, @web-safe-font, @web-safe-default-font;
    font-size: 35px;
    line-height: 1.2;
  }

  .contacts__feedback-form {
    min-width: 550px;
  }

  .contacts__feedback-form-elem {
    padding-top: 37px;
    padding-left: 3px;
    padding-bottom: 5px;
    margin-bottom: 5px;
    background-color: transparent;
    border: none;
    border-bottom: 1px solid @border-color;
  }

  .contacts__feedback-form-quest .contacts__feedback-form-elem {
    min-height: 56px;
    margin-bottom: 80px;
    padding-top: 16px;
    padding-bottom: 0;
  }

  .contacts__feedback-form-quest .contacts__feedback-form-elem::placeholder {
    padding-top: 10px;
  }

  .contacts__form-label {
    max-width: 520px;
  }

  .contacts__feedback-form-submit {
    font-size: 19px;
    padding: 12px 45px 10px;
  }

  .contacts__alt-list {
    margin: 57px 275px 0 0;
  }

  .contacts__alt-list li {
    margin-bottom: 24px;
  }

  .contacts__social-text {
    margin-bottom: 22px;
  }
}
