.cover {
  font-size: 14px;
  font-family: @main-font-regular, @web-safe-font, @web-safe-default-font;
  line-height: 1.2;
}

.cover .content-wrapper {
  padding-left: 20px;
  padding-right: 20px;
  background-image: url("../img/cover-back-mobile.png");
  background-repeat: no-repeat;
  background-position: center -207px;
  background-size: 368px auto;
}

.cover__title {
  max-width: 195px;
  margin: 0 auto;
  padding-top: 126px;
  font-family: @secondary-font-bold, @web-safe-font, @web-safe-default-font;
  font-size: 36px;
  line-height: 1.1;
  text-align: center;
  letter-spacing: 5px;
}

.cover__subtitle {
  margin: 15px 0 21px;
  font-family: @accent-font, @web-safe-font, @web-safe-default-font;
  font-size: 22px;
  line-height: 1.2;
  text-align: center;
}

.cover__features {
  padding-left: 0;
  margin: 0;
  list-style: none;
}

.cover__feature-text {
  max-width: 210px;
  margin: 0 auto 28px;
  padding-left: 7px;
}

.cover__feature:last-of-type .cover__feature-text {
  margin-bottom: 40px;
}

.cover__make-choice {
  max-width: 220px;
  margin: 0 auto;
}

@media (min-width: @tablet-shift-width) {
  .cover .content-wrapper {
    display: flex;
    max-width: 925px;
    flex-direction: column;
    align-items: flex-start;
    justify-content: start;
    padding-left: 47px;
    padding-right: 47px;
    background-image: url("../img/cover-back-tablet.png");
    background-repeat: no-repeat;
    background-position-x: 272px;
    background-position-y: 15px;
    background-size: 632px auto;
  }

  .cover__title {
    flex-basis: 120px;
    max-width: 285px;
    padding-top: 99px;
    margin: 0;
    font-size: 60px;
    text-align: left;
    line-height: 1;
  }

  .cover__subtitle {
    font-size: 36px;
  }

  .cover__features {
    order: 1;
    margin-top: 144px;
  }

  .cover__features li {
    display: inline;
  }

  .cover__feature-text {
    display: inline-block;
    vertical-align: top;
    max-width: 220px;
    padding-top: 21px;
    padding-left: 67px;
  }

  .cover__make-choice {
    max-width: 240px;
    margin-left: unset;
    margin-right: auto;
    margin-top: 32px;
    padding: 19px 65px 16px;
  }
}

@media (min-width: @desktop-shift-width) {
  .cover .content-wrapper {
    max-width: @desktop-max-width;
    min-height: 945px;
    padding-left: 72px;
    padding-right: 72px;
    background: @right-border-gradient,
      url("../img/cover-back-desktop.png") 228px -170px no-repeat content-box;
    background-size: 1300px auto;
  }

  .cover__title {
    max-width: 390px;
    font-size: 78px;
    padding-top: 137px;
    margin: 0;
    line-height: 0.9;
  }

  .cover__subtitle {
    margin: 23px 0 26px;
    font-size: 40px;
  }

  .cover__features {
    margin-top: 124px;
  }
}
