.feedback .content-wrapper {
  padding-left: 20px;
  padding-right: 20px;
  font-family: @main-font-regular, @web-safe-font, @web-safe-default-font;
  font-size: 12px;
  line-height: 1.2;
}

.feedback__item {
  position: relative;
}

.feedback__title {
  margin-top: 41px;
  margin-bottom: 19px;
}

.feedback__author-photo {
  display: block;
  margin: 0 auto 6px;
  width: 58px;
  border-radius: 50%;
}

.feedback__author-name {
  font-style: normal;
  text-align: center;
  font-family: @main-font-bold, @web-safe-font, @web-safe-default-font;
  font-size: 14px;
  line-height: 1.2;
}

.feedback__author-info {
  font-style: normal;
  text-align: center;
}

.feedback__text {
  text-align: center;
  margin: 7px auto 6px;
  max-width: 240px;
}

.feedback__show-more {
  font-family: @web-safe-font, @web-safe-default-font;
  font-style: italic;
  color: @secondary-accent-color;
  text-decoration: underline;
}

.feedback__show-indicator {
  text-align: center;
}

.feedback__count {
  position: absolute;
  right: 1px;
  bottom: 25px;
  font-size: 12px;
  color: @accent-color;
}

.feedback__prev, // сделать after-элементами
.feedback__next {
  display: none;
}

@media (min-width: @tablet-shift-width) {
  .feedback .content-wrapper {
    padding-left: 91px;
    padding-right: 91px;
    background-image: url("../img/feedback-decor-tablet.png");
    background-repeat: no-repeat;
    background-position: center top;
    background-size: contain;
    font-size: 14px;
  }

  .feedback__author-name {
    font-size: 16px;
  }

  .feedback__show-indicator {
    display: none;
  }

  .feedback__prev, // сделать after-элементами
  .feedback__next {
    display: inline-block;
  }
}

@media (min-width: @desktop-shift-width) {
  .feedback .content-wrapper {
    max-width: @desktop-shift-width;
    padding-left: 258px;
    padding-right: 258px;
    font-size: 18px;
    background-image: url("../img/feedback-decor-desktop.png");
    background-repeat: no-repeat;
    background-position: center top;
  }

  .feedback__author-name {
    font-size: 27px;
  }

  .feedback__count {
    font-size: 18px;
  }
}
