.filling {
  padding: 4px 19px 26px;
}

.filling__title {
  margin: 0;
}

.filling__item {
  margin-top: 16px;
}

.filling__preview {
  position: relative;
  max-width: 244px;
  margin: 0 auto;
  font-size: 0;
}

.filling__choice-indicator {
  text-align: center;
  margin-bottom: 13px;
  margin-top: 5px;
}

.filling__info {
  margin-bottom: 22px;
}

.filling__item-title {
  font-family: @main-font-bold, @web-safe-font, @web-safe-default-font;
  font-size: 16px;
  line-height: 1.2;
}

.filling__item-text {
  margin: 4px 0 16px;
}

.filling__item-price {
  font-family: @secondary-font-bold, @web-safe-font, @web-safe-default-font;
  font-size: 18px;
  line-height: 1.2;
  text-align: center;
}

.filling__count {
  font-family: @main-font-regular, @web-safe-font, @web-safe-default-font;
  font-size: 12px;
  color: @note-font-color;

  &--block {
    display: none;
  }

  &--img {
    position: absolute;
    bottom: 12px;
    right: 8px;
    font-size: 12px;
    line-height: 0;
    color: @secondary-font-color;
  }
}

.filling__submit-choice {
  padding: 17px 60px 15px;
  font-size: 13px;
}

.filling__prev,
.filling__next {
  display: none;
}

@media (min-width: @tablet-shift-width) {
  .filling__count {
    font-size: 18px;

    &--block {
      display: inline;
    }

    &--img {
      display: none;
    }
  }

  .filling__prev,
  .filling__next {
    display: block;
  }

  .filling__choice-indicator {
    display: none;
  }
}
