.main-footer .content-wrapper {
  padding-left: 20px;
  padding-right: 20px;
  color: @secondary-font-color;
  font-family: @main-font-regular, @web-safe-font, @web-safe-default-font;
  font-size: 14px;
  background-color: @footer-color;
  line-height: 1.2;
}

.main-footer__logo {
  display: block;
  padding-top: 39px;
  padding-bottom: 25px;
  letter-spacing: 1px;
  font-size: 28px;
  color: @secondary-font-color;
}

.main-footer .cite-navigation {
  font-size: 14px;
}

.main-footer .cite-navigation h2 {
  margin: 0;
}

.main-footer .cite-navigation__list {
  padding-left: 0;
  margin: 0;
  list-style: none;
}

.main-footer .cite-navigation__list li {
  margin-bottom: 15px;
}

.main-footer__social-list {
  margin: 29px 0 28px;
  padding-left: 0;
  list-style: none;
}

.main-footer__social-list li {
  display: inline;
}

.main-footer__cite-info {
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  flex-grow: 1;
  padding-top: 4px;
  display: flex;
}

.main-footer__copyright {
  padding-top: 11px;
  padding-bottom: 8px;
  font-size: 12px;
  color: @sub-light-font-color;
}

@media (min-width: @tablet-shift-width) {
  .main-footer .content-wrapper {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    align-items: baseline;
    min-height: 140px;
  }

  .main-footer .cite-navigation {
    margin-right: auto;
    font-size: 12px;
    flex-basis: 610px;
    margin-left: 57px;
  }

  .main-footer__logo {
    padding-top: 34px;
    padding-bottom: 0;
    font-size: 18px;
  }

  .main-footer__cite-info {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  .main-footer__social-list {
    order: 1;
    margin: 0;
  }

  .main-footer__copyright {
    padding-top: 4px;
  }

  .main-footer__copyright-text {
    display: inline-block;
  }
}

@media (min-width: @desktop-shift-width) {
  .main-footer .content-wrapper {
    max-width: @desktop-shift-width;
    padding-left: 72px;
    padding-right: 72px;
    color: @main-font-color;
    background-color: @desktop-footer-color;
  }

  .main-footer .cite-navigation {
    font-size: 16px;
  }

  .main-footer__logo {
    color: @main-font-color;
  }

  .main-footer__copyright {
    width: 100%;
    font-size: 12px;
    text-align: center;
    color: @sub-dark-font-color;
  }
}
