.main-header {
  position: relative;
  background-color: #ffffff;
}

.main-header .content-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 20px;
  padding-right: 20px;
}

.main-header__cite-title {
  margin: 0;
  font-size: 0;
}

.main-header__logo {
  flex-basis: 85px;
  letter-spacing: 1px;
}

.main-header__navigation {
  position: absolute;
  left: 0;
  top: 40px;
  width: 100%;
  font-family: @main-font-regular, @web-safe-font, @web-safe-default-font;
  font-size: 12px;
  line-height: 1.2;
}

.main-header__navigation--closed {
  display: none;
}

.main-header__navigation-toggle-button {
  width: 18px;
  height: 14px;
  border: 0;
  font-size: 0;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-color: transparent;
  cursor: pointer;
}


.main-header__navigation-toggle-button--closed {
  background-image: url("../img/icon-menu-open.svg");
  background-position: center;
  background-repeat: no-repeat;
}

.main-header .cite-navigation__item {
  display: block;
  padding: 14px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  text-transform: uppercase;
  text-align: center;
  background-color: @menu-popup-color;
}

.main-header .cite-navigation__list:last-of-type(.cite-navigation__item) {
  border-bottom: none;
}

.main-header__contacts {
  display: none;
}

@media (min-width: @tablet-shift-width) {
  .main-header .content-wrapper {
    justify-content: start;
    padding: 17px 47px 12px;
  }

  .main-header__navigation-toggle-button {
    flex-basis: 25px;
    height: 20px;
  }

  .main-header__contacts {
    display: inline-block;
    margin-left: auto;
    letter-spacing: 0.4px;
    font-weight: bold;
  }

  .main-header__navigation {
    max-width: 320px;
    top: 59px;
  }
}

@media (min-width: @desktop-shift-width) {
  .main-header {
    background-color: transparent;
  }

  .main-header__logo {
    line-height: 1.2;
  }

  .main-header .content-wrapper {
    max-width: @desktop-max-width;
    min-height: 96px;
    align-items: flex-end;
    padding-right: 72px;
    padding-left: 72px;
  }

  .main-header__navigation {
    position: static;
    display: block;
    max-width: 800px;
    margin-left: 30px;
  }

  .main-header__navigation--opened {
    display: block;
  }

  .main-header__navigation-toggle-button {
    display: none;
  }

  .main-header .cite-navigation__list {
    width: 740px;
  }

  .main-header .cite-navigation__list li {
    display: inline;
    padding-right: 20px;
  }

  .main-header .cite-navigation__item {
    display: inline;
    border: none;
    padding: 0;
    background-color: transparent;
  }

  .main-header__contacts {
    order: 1;
  }
}
