.order .content-wrapper {
  padding-left: 20px;
  padding-right: 20px;
}

.order__title {
  max-width: 220px;
  margin: 46px auto 0;
}

.order__subtitle {
  margin: 9px 0 18px;
  font-family: @accent-font, @web-safe-font, @web-safe-default-font;
  font-size: 22px;
  line-height: 1.2;
  text-align: center;
}

.order__step {
  font-family: @main-font-regular, @web-safe-font, @web-safe-default-font;
  font-size: 14px;
  line-height: 1.2;
  background-color: @section-color;
}

section.order__step {
  margin-bottom: 10px;
}

.order__step-title {
  margin: 0;
  font-family: @secondary-font-bold, @web-safe-font, @web-safe-default-font;
  font-size: 16px;
  line-height: 1.2;
  color: @accent-color;
}

.order__step-number {
  display: inline-block;
  font-size: 30px;
  padding-right: 8px;
}

.order__final-wrapper {
  padding: 4px 19px 26px;
}

.order__submit-title {
  margin-top: 39px;
  margin-bottom: 11px;
  font-size: 22px;
  color: @main-font-color;
}

.order__submit-wrapper {
  display: block;
}

.order__submit-label:first-of-type {
  margin-top: 0;
}

.order__submit-label {
  display: block;
  margin-bottom: 0;
  margin-top: 17px;
  text-align: center;
  font-size: 20px;
  font-family: @accent-font;
  color: @accent-color;
}

.order__submit-input {
  height: 30px;
  width: 100%;
  display: block;
  font-size: 14px;
  text-align: center;
  border: 1px solid @border-color;
  border-radius: 25px;
  padding-top: 4px;
  padding-bottom: 6px;
  background-color: transparent;
  text-transform: none;
}

.order__submit-button {
  display: block;
  padding: 17px 60px 15px;
  margin-top: 29px;
  margin-bottom: 10px;
  font-size: 13px;
}

@media (min-width: @tablet-shift-width) {
  .order__title {
    max-width: 470px;
    margin: 56px auto 0;
  }

  .order__subtitle {
    font-size: 26px;
    margin: 9px 0 28px;
  }

  .order__step {
    max-height: 348px;
  }

  section.order__step {
    margin-bottom: 20px;
  }

  div.order__step {
    min-height: 470px;
  }

  .order__step-title {
    font-size: 18px;
    margin-right: -77px;
  }

  .order__final-wrapper {
    padding: 30px 45px 16px;
    background-image: url("../img/illustr-tablet.png");
    background-repeat: no-repeat;
    background-size: 96px 146px;
    background-position: 3% 39%;
  }

  .order__submit-title {
    margin-top: 32px;
    font-size: 18px;
  }

  .order__submit-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .order__submit-item {
    &--filling {
      flex-basis: 160px;
    }

    &--size {
      flex-basis: 74px;
    }

    &--decor {
      flex-basis: 160px;
    }
  }

  .order__submit-input-wrapper {
    padding-top: 6px;
  }

  .order__submit-button {
    flex-basis: 160px;
    height: 43px;
    margin: 0;
    padding: 0;
    font-size: 10px;
    align-self: flex-end;
  }

  .order__submit-label,
  .order__submit-button {
    display: inline-block;
  }

  .order__step-number {
    display: block;
    font-size: 36px;
  }
}

@media (min-width: @desktop-shift-width) {
  .order .content-wrapper {
    max-width: @desktop-shift-width;
    padding-left: 34px;
    padding-right: 34px;
  }

  .order__title {
    margin: 98px auto 0;
  }

  .order__subtitle {
    margin: 9px 0 49px;
    font-size: 35px;
  }

  .order__step {
    min-height: 570px;
    font-size: 18px;
  }

  section.order__step {
    margin-bottom: 34px;
  }

  div.order__step {
    min-height: 752px;
  }

  .order__step-title {
    //margin-right: 0;
    font-size: 27px;
  }

  .order__final-wrapper {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-content: space-between;
    padding: 45px 82px 70px;
    background-image: url("../img/illustr-desktop.png");
    background-size: 203px 310px;
    background-position: 5% 48%;
  }

  .order__step-number {
    font-size: 58px;
    letter-spacing: 3px;
  }

  .order__submit {
    flex-basis: 100%;
  }

  .order__submit-title {
    font-size: 27px;
  }
}
