.section-title {
  margin: 0;
  font-family: @secondary-font-bold, @web-safe-font, @web-safe-default-font;
  font-size: 24px;
  line-height: 1.2;
  text-align: center;
}

@media (min-width: @tablet-shift-width) {
  .section-title {
    font-size: 28px;
  }
}

@media (min-width: @desktop-shift-width) {
  .section-title {
    font-size: 40px;
  }
}
