.shop-info .content-wrapper {
  padding-left: 20px;
  padding-right: 20px;
  font-family: @main-font-regular, @web-safe-font, @web-safe-default-font;
  font-size: 14px;
  line-height: 1.2;
}

.shop-info__title {
  margin: 38px auto 21px;
}

@media (min-width: @tablet-shift-width) {
  .shop-info .content-wrapper {
    padding-left: 47px;
    padding-right: 47px;
  }

  .shop-info__title {
    text-align: left;
    margin: 138px auto 7px;
  }
}

@media (min-width: @desktop-shift-width) {
  .shop-info .content-wrapper {
    max-width: @desktop-shift-width;
    padding-left: 34px;
    padding-right: 34px;
  }

  .shop-info {
    font-size: 18px;
  }

  .shop-info__title {
    margin: 206px auto 20px;
  }
}
