.user-action-button {
  display: block;
  padding-top: 19px;
  padding-bottom: 16px;
  margin: 0 auto;
  border: none;
  border-radius: 25px;
  font-family: @main-font-regular, @web-safe-font, @web-safe-default-font;
  font-size: 13px;
  color: @secondary-font-color;
  text-align: center;
  text-transform: uppercase;
  background-color: @accent-color;
}
