@web-safe-default-font: "Arial";
@web-safe-font: "Gill Sans";
@main-font-regular: "Circe-Regular";
@main-font-bold: "Circe-Bold";
@secondary-font-regular: "PlayfairDisplay-Regular";
@secondary-font-bold: "PlayfairDisplay-Bold";
@secondary-font-bold-italic: "PlayfairDisplay-BoldItalic";
@accent-font: "IntroScriptR-H2Base";
//
@body-color: #fbebea;
@section-color: #ffffff;
@children-section-color: #f3f3f5;
@main-font-color: #000000;
@secondary-font-color: #ffffff;
@menu-popup-color: #e7e7e7;
@desktop-footer-color: #e8e8e8;
@accent-color: #f50049;
@border-color: #dddddd;
@secondary-accent-color:#f87b91;
@offer-block-normal-color: #e3353d;
@offer-block-dark-color: #d72733;
@note-font-color: rgba(0, 0, 0, 0.7);
@form-font-color: rgba(0, 0, 0, 0.2);
@sub-dark-font-color: rgba(0, 0, 0, 0.5);
@sub-light-font-color: rgba(255, 255, 255, 0.5);
@footer-color: #898989;

@tablet-shift-width: 768px;
@desktop-shift-width: 1290px;
